<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link rel="shortcut icon" href="coroto.ico" type="image/x-icon">
    <!--Estilo Pagina-->
    <style>
        /*Eliminado el formato de la pagina*/
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /*Dandole estilo y color al body*/
        body {
            background: black;
            color: white;
            font-family: sans-serif;
        }
        /*Clase Tabla, modificando la tabla*/
        .opa {

            border-radius: 5px;
            margin: 0 auto;
            padding: 0 auto;
            text-align: center;
            border: inset 10px darkcyan;
        }

       
        
        /* Dandole estilo a los link*/
        a {
            text-decoration: none;
            color:white;

            cursor: pointer;
            display: inline-block;
            border: 0;
            font-weight: bold;
            padding: 10px 10px;
            background: darkgoldenrod;
            font-size: 15px;
            border: 10px solid black;
            margin: 10px 0;
        }
        /* Hover del link*/
        a:hover {
            color: black;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            transition-duration: 2s;
        }
    </style>
    <!--Estilo Pagina-->
</head>

<body>
    <header>
        
    </header>
    <!--Comienza el body-->
    <br>
    <h1 align="center">Kundagos's Dealer</h1>
    <br>
    <!--Esta es la tabla-->
    <table border="" class="opa">
        <!--Este es el encabezado de la tabla-->
        <tr>
            <th abbr="Imagen del producto">Imagen</th>
            <th abbr="Datos del producto"> Datos del producto</th>
            <th abbr="Video Carros">Video</th>
        </tr>
        <!--Primera Fila de la tabla-->
        <tr>
            <!--Imagen Sonata-->
            <td>
                <img src="https://cdn2.laclave.com.do/images/cut-anuncios/Hyundai+Sonata+Y20+Sonata+2014-161898926069496691-515x370-jpg.webp"
                    alt="Imagen1 ✌" width="250px" height="200px">
            </td>
            <!--Informacion Sonata-->
            <td>
                <br>
                <b>Hyundai Sonata Y20</b>
                <br>
                <h4><a href="https://versus.com/es/hyundai-sonata-se-2014" title="Ver Informacion">Sonata-Gas-ModoEco</a></h4>
                <h4><a href="https://supercarros1.com/hyundai-y20-sonata-2014-240529.html" target="_blank">Comprar: </a>
                    <p><del><b>400,000</b></del><b> 385,000</b></p>
                </h4>
                <br>
            </td>
            <!--Video Sonata-->
            <td>
                <iframe width="250" height="200" src="https://www.youtube.com/embed/SJf5BiUYkbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>

        <tr>
            <!--Imagen Toyota-->
            <td>
                <img src="https://file.kelleybluebookimages.com/kbb/base/house/2010/2010-Toyota-Camry-FrontSide_TOCAM101_505x375.jpg"
                    alt="Imagen2 ✌" width="250px" height="200px">
            </td>
            <!--Informacion Toyota-->
            <td>
                <br>
                <b>Toyota Camry 2010</b>
                <br>
                <h4><a href="https://www.carinf.com/es/8200423656.html" title="Ver Informacion">Toyota-Gasolina-Comodo</a></h4>
                <h4><a href="https://www.kbb.com/toyota/camry/2010/" alt="Toyota" target="_blank">Comprar: </a>
                    <p><b><del>479,771</del></b> <b>437,871</b></p>
                </h4>
                <br>
            </td>
            <!--Video Toyota-->
            <td>
                <iframe width="250" height="200" src="https://www.youtube.com/embed/KoxKdNn5ugI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>

        <tr>
            <!--Imagen Ford-->
            <td>
                <img src="https://clasificados.com.do/fotos/9638/0904201904110859/0904201904110859-1.JPG"
                    alt="Ford Escape" alt="Imagen3 ✌" width="250px" height="200px">

            </td>
            <!--Informacion Ford-->
            <td>
                <br>
                <b>Ford Escape 2013</b>
                <br>
                <h4><a href="https://www.auto-data.net/es/ford-escape-iii-2.5-duratec-168hp-automatic-33487"> Escape-Gasolina-Comodo </a></h4>
                <h4><a href="https://clasificados.com.do/veranuncio.aspx?IdClass=65179" target="_blank">Comprar: </a>
                    <p><b><del>795,000</del></b><b> 695,000</b></p>
                </h4>
                <br>
            </td>
            <!--Video Ford-->
            <td>
                <iframe width="250" height="200" src="https://www.youtube.com/embed/Tw38v_DnRE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
    <br>
<!--Acaba el body->
</body>

</html>